Reactor
MotorSuperior
MotorInferior
Seguridad
Enfermeria
Electricidad
Cafeteria
Administracion
Almacen
Armeria
O2
Pasillo
Navegacion
Escudos
Comunicacion
*
MotorSuperior--2-Reactor
MotorSuperior..1-Reactor
MotorInferior--2-Reactor
MotorInferior..1-Reactor
Reactor--2-Seguridad
MotorSuperior--2-Enfermeria
Enfermeria..1-Seguridad
MotorInferior--2-Electricidad
Enfermeria..1-Electricidad
Seguridad..1-Electricidad
Enfermeria--2-Cafeteria
Electricidad--2-Almacen
Almacen--2-Administracion
Almacen--2-Comunicacion
Cafeteria--2-Administracion
Cafeteria..1-Administracion
Administracion..1-Pasillo
Cafeteria..1-Pasillo
Cafeteria--1-Armeria
Armeria--2-O2
O2--2-Pasillo
Pasillo--2-Navegacion
Pasillo--2-Escudos
Escudos--2-Comunicacion
Armeria..1-Navegacion
Escudos..1-Navegacion
