Reactor
MotorSuperior
MotorInferior
Seguridad
Enfermeria
Electricidad
Cafeteria
Administracion
Almacen
Armeria
O2
Pasillo
Navegacion
Escudos
Comunicacion
*
MotorSuperior--2-Reactor
MotorSuperior..1-Reactor
MotorInferior--2-Reactor
MotorInferior..1-Reactor
Seguridad--2-Reactor
Enfermeria--2-MotorSuperior
Enfermeria..1-Seguridad
Electricidad--2-MotorInferior
Electricidad..1-Seguridad
Electricidad..1-Enfermeria
Cafeteria--2-Enfermeria
Administracion--2-Cafeteria
Administracion..1-Cafeteria
Almacen--2-Electricidad
Almacen--2-Administracion
Armeria--1-Cafeteria
O2--2-Armeria
Pasillo..1-Cafeteria
Pasillo..1-Administracion
Pasillo--2-O2
Navegacion..1-Armeria
Navegacion--2-Pasillo
Escudos--2-Pasillo
Escudos..1-Navegacion
Comunicacion--2-Almacen
Comunicacion--2-Escudos
